# BitSight Technologies Inc. / Internet Census Group (bitsight.com / internet-census.org)
# User-Agent: Mozilla/5.0 (compatible; BitSightBot/1.0)
# PTR: ends with internet-census.org

define bitsight_v4 = {
	109.105.208.0/21,
	128.14.128.178,
	128.14.128.179,
	128.14.128.180,
	128.14.128.181,
	128.14.128.182,
	185.117.225.0/24,
	185.180.140.0/22,
	185.226.196.0/22,
	45.156.128.0/22,
}

define bitsight_v6 = {
	2607:a400:4:65::2,
	2607:a400:4:65::3,
	2607:a400:4:97::2,
	2607:a400:4:97::3,
	2607:a400:4:97::4,
	2607:a400:4:97::5,
	2607:a400:4:97::6,
	2607:a400:5:81::4,
	2607:a400:5:81::5,
	2a0b:21c0:a003:54b::2,
	2a0b:21c0:a003:54b::3,
	2a0b:21c0:a003:54b::4,
	2a0b:21c0:a003:54b::5,
	2a0b:21c0:a003:54b::6,
	2a0b:21c0:a003:848::2,
	2a0b:21c0:a003:848::3,
	2a0b:21c0:a003:a::4,
	2a0b:21c0:a003:a::5,
	2a0b:21c0:a003:a::6,
	2a0b:21c0:a003:a::7,
	2a0b:21c0:a003:a::8,
	2a10:3c0::/29,
}
