# Internet Measurement Research (internetmeasurementresearch.com)
# User-Agent: ot-scan/1 (+https://internetmeasurementresearch.com)
# Source: AS399628 Internet Measurement Research
# Does not identify via PTR!

define internetmeasurementresearch_v4 = {
    209.188.108.0/24,
    209.237.154.0/24,
    64.94.153.0/24,
    64.94.156.0/24,
    64.94.159.0/24,
    64.95.14.0/24,
    64.95.9.0/24,
}

define internetmeasurementresearch_v6 = {
    2620:96:a000::/48,
    2620:96:a001::/48,
    2620:96:a002::/48,
    2620:96:a003::/48,
    2620:96:a004::/48,
    2620:96:a005::/48,
    2620:96:a006::/48,
}
